{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "uv",
      "runtimeArgs": ["run", "--directory", "apps/api", "uvicorn", "src.main:app", "--reload", "--port", "8000"],
      "port": 8000
    },
    {
      "name": "web",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd", "apps/web", "--bun", "next", "dev"],
      "port": 3000
    },
    {
      "name": "admin",
      "runtimeExecutable": "bun",
      "runtimeArgs": ["--cwd", "apps/admin", "vite", "--port", "3001", "--host"],
      "port": 3001
    }
  ]
}
